apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: nodejs-wkgiuuee 
  janus-idp.io/tekton: nodejs-wkgiuuee
  backstage.io/kubernetes-id: nodejs-wkgiuuee
  backstage.io/kubernetes-namespace: tssc-new-app 
  app.kubernetes.io/part-of: nodejs-wkgiuuee
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml